codeunit 62222 "Demo - Retention WPT"
{
    // [EventSubscriber(ObjectType::Codeunit, Codeunit::"Install Suites WPT", 'OnInstallAppPerCompanyFillSuite', '', false, false)]
    // local procedure OnAfterInsertSuiteGroup();

    // var
    //     PerfToolSuiteHeaderWPT: Record "PerfTool Suite Header WPT";
    //     WPTSuiteLine: Record "PerfTool Suite Line WPT";
    //     PerfToolGroupWPT: Record "PerfTool Group WPT";
    //     CreatePerfToolDataLibraryWPT: Codeunit "Create PerfToolDataLibrary WPT";
    // begin
    //     CreatePerfToolDataLibraryWPT.CreateGroup('11.RETENTION', 'Retention Policies', PerfToolGroupWPT);

    //     CreatePerfToolDataLibraryWPT.CreateSuite(PerfToolGroupWPT, '1. RETENTION', 'Retention Policies', PerfToolSuiteHeaderWPT);
    //     CreatePerfToolDataLibraryWPT.CreateSuiteLine(PerfToolSuiteHeaderWPT, WPTSuiteLine."Object Type"::Page, page::"Retention Policy Setup List", false, false, WPTSuiteLine);
    // end;

}