{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": ".github"
        },
        {
            "path": "BCPerfTool"
        },
        {
            "path": "BCPerftoolSimpleDemoApp"
        },
        {
            "path": "BCPerfToolDemos"
        },
        {
            "path": "BCPerfToolDemos_Ext1"
        },
        {
            "path": "BCPerfToolDemos_Ext2"
        },
        {
            "path": "BCPerfToolDemos_Ext3"
        },
        {
            "path": "BCPerfToolDemos_Ext4"
        },
        {
            "path": "BCPerfToolDemos_Ext5"
        },
        {
            "path": "BCPerfToolDemos_Ext6"
        },
        {
            "path": "BCPerfToolDemos_Ext7"
        },
        {
            "path": "BCPerfToolDemos_Ext8"
        },
        {
            "path": "BCPerfToolDemos_Scripts"
        }
    ],
    "settings": {}
}