permissionset 62201 "PerfTool Demos WPT"
{
    Assignable = true;
    IncludedPermissionSets = "PerfTool Admin WPT";
    Permissions =
        tabledata "Just Some Country WPT" = RIMD,
        tabledata "Just Some Table WPT" = RIMD,
        tabledata "Just Some Extended Table 1 WPT" = RIMD,
        tabledata "Just Some Extended Table 2 WPT" = RIMD,
        tabledata "Just Some Extended Table 3 WPT" = RIMD,
        tabledata "Just Some Extended Table 4 WPT" = RIMD,
        tabledata "Just Some Colors WPT" = RIMD,
        tabledata "GroupingResult WPT" = RIMD,
        tabledata "EmptyTable WPT" = RIMD,
        tabledata "Just Some Cue Table WPT" = RIMD,
        tabledata "Table With AutoIncrement WPT" = RIMD,
        tabledata "Table WithNo AutoIncrement WPT" = RIMD,
        tabledata "NormalTable WPT" = RIMD,
        tabledata "TempTable WPT" = RIMD,
        tabledata "Table With Obsolete Fields WPT" = RIMD,
        tabledata "Table With New Fields WPT" = RIMD,
        tabledata "Obsolete Table WPT" = RIMD,
        tabledata "New Table WPT" = RIMD;
    ;
}