enumextension 62202 "PerfToolCodeunitWPT Ext WPT" extends "PerfToolCodeunit WPT"
{
    value(62219; Wrappers) { Implementation = "PerfToolCodeunit WPT" = "Demo - Wrappers WPT"; }
    value(62223; QryLoopyLoop) { Implementation = "PerfToolCodeunit WPT" = "Demo - Query - LoopyLoop WPT"; }
    value(62224; QryGrouping) { Implementation = "PerfToolCodeunit WPT" = "Demo - Query - Grouping WPT"; }
    value(62267; QryIndexes) { Implementation = "PerfToolCodeunit WPT" = "Demo - Query - Index WPT"; }
    value(62227; OnModifySubs) { Implementation = "PerfToolCodeunit WPT" = "Demo - Subs OnModify WPT"; }
    value(62262; SubscriptionBinding) { Implementation = "PerfToolCodeunit WPT" = "Demo - SubsBinding WPT"; }
    value(62207; Publishers) { Implementation = "PerfToolCodeunit WPT" = "Demo - Publishers WPT"; }
    value(62260; PublishersWithSubscribers) { Implementation = "PerfToolCodeunit WPT" = "Demo - PublishersWithSubs WPT"; }
    value(62229; StartSession) { Implementation = "PerfToolCodeunit WPT" = "Demo - StartSession WPT"; }
    value(62231; TaskScheduler) { Implementation = "PerfToolCodeunit WPT" = "Demo - TaskScheduler WPT"; }
    value(62232; JobQueueEntry) { Implementation = "PerfToolCodeunit WPT" = "Demo - JobQueueEntry WPT"; }
    value(62202; BulkInserts) { Implementation = "PerfToolCodeunit WPT" = "Demo - Bulk Inserts WPT"; }
    // value(62268; NSTCaching) { Implementation = "PerfToolCodeunit WPT" = "Demo - NST Caching WPT"; }
    value(62226; FindSet) { Implementation = "PerfToolCodeunit WPT" = "Demo - Looping Find(Set) WPT"; }
    value(62235; PartialRecords) { Implementation = "PerfToolCodeunit WPT" = "Demo - PartialRecRead WPT"; }
    value(62209; PartialRecordsWithSubscriber) { Implementation = "PerfToolCodeunit WPT" = "Demo - PartialRecordsSS WPT"; }
    value(62203; TempTables) { Implementation = "PerfToolCodeunit WPT" = "Demo - Temp Tables WPT"; }
    value(62210; DTTextBuilder) { Implementation = "PerfToolCodeunit WPT" = "Demo - TextBuilder WPT"; }
    value(62240; DTTempTable) { Implementation = "PerfToolCodeunit WPT" = "Demo - TempTable Dict WPT"; }
    value(62214; RecRef) { Implementation = "PerfToolCodeunit WPT" = "Demo - RecRef vs Record WPT"; }
    value(62215; CalcFields) { Implementation = "PerfToolCodeunit WPT" = "Demo - Calcfields WPT"; }
    value(62225; LazyEvaluation) { Implementation = "PerfToolCodeunit WPT" = "Demo - Lazy Evaluation WPT"; }
    value(62238; DeleteAll) { Implementation = "PerfToolCodeunit WPT" = "Demo - DeleteAll WPT"; }
    value(62248; PageInspector) { Implementation = "PerfToolCodeunit WPT" = "Demo - Page Inspector WPT"; }
    value(62249; Debugger) { Implementation = "PerfToolCodeunit WPT" = "Demo - Debugger WPT"; }
    value(62253; FlameGraph) { Implementation = "PerfToolCodeunit WPT" = "Demo - FlameGraph WPT"; }
    value(62252; SQLProfiler) { Implementation = "PerfToolCodeunit WPT" = "Demo SQLProfiler WPT"; }
    value(62254; "Keys") { Implementation = "PerfToolCodeunit WPT" = "Demo - Keys WPT"; }
    value(62285; "OnModify") { Implementation = "PerfToolCodeunit WPT" = "Demo - OnModify Hell WPT"; }
    value(62290; "UpgradeCode") { Implementation = "PerfToolCodeunit WPT" = "Demo - Upgrade Code WPT"; }
    value(62218; "FindSetLockingWPT") { Implementation = "PerfToolCodeunit WPT" = "Demo - Locking Find(Set) WPT"; }
    value(62217; "PartialRecordsToDebug") { Implementation = "PerfToolCodeunit WPT" = "Demo - Partial Records (Debug)"; }
    value(62283; QueryAndSIFT) { Implementation = "PerfToolCodeunit WPT" = "Demo - Query And SIFT WPT"; }
    value(62284; PartialRecordInsert) { Implementation = "PerfToolCodeunit WPT" = "Demo - PartialRecWrite WPT"; }
    value(62300; TriStateLocking) { Implementation = "PerfToolCodeunit WPT" = "Demo - TriState Locking WPT"; }
}