enumextension 62202 "PerfToolCodeunitWPT Ext WPT" extends "PerfToolCodeunit WPT"
{
    value(62219; Wrappers) { Implementation = "PerfToolCodeunit WPT" = "Demo - Wrappers WPT"; }
    value(62223; LoopyLoop) { Implementation = "PerfToolCodeunit WPT" = "Demo - Query - LoopyLoop WPT"; }
    value(62224; Grouping) { Implementation = "PerfToolCodeunit WPT" = "Demo - Query - Grouping WPT"; }
    value(62227; Subscribers) { Implementation = "PerfToolCodeunit WPT" = "Demo - Subscribers WPT"; }
    value(62207; Publishers) { Implementation = "PerfToolCodeunit WPT" = "Demo - Publishers WPT"; }
    value(62229; StartSession) { Implementation = "PerfToolCodeunit WPT" = "Demo - StartSession WPT"; }
    value(62231; TaskScheduler) { Implementation = "PerfToolCodeunit WPT" = "Demo - TaskScheduler WPT"; }
    value(62232; JobQueueEntry) { Implementation = "PerfToolCodeunit WPT" = "Demo - JobQueueEntry WPT"; }
    value(62202; BulkInserts) { Implementation = "PerfToolCodeunit WPT" = "Demo - Bulk Inserts WPT"; }
    value(62226; FindSet) { Implementation = "PerfToolCodeunit WPT" = "Demo - Looping Find(Set) WPT"; }
    value(62235; PartialRecords) { Implementation = "PerfToolCodeunit WPT" = "Demo - PartialRecords WPT"; }
    value(62203; TempTables) { Implementation = "PerfToolCodeunit WPT" = "Demo - Temp Tables WPT"; }
    value(62210; DataTypes) { Implementation = "PerfToolCodeunit WPT" = "Demo - DataTypes WLD WPT"; }
    value(62214; RecRef) { Implementation = "PerfToolCodeunit WPT" = "Demo - RecRef vs Record WPT"; }
    value(62215; CalcFields) { Implementation = "PerfToolCodeunit WPT" = "Demo - Calcfields WPT"; }
}