tableextension 62306 "JustSomeTableWPT Ext1 WPT" extends "Just Some Table WPT"
{
    fields
    {
        field(62306; "Field6 WPT"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(62307; "Field7 WPT"; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(62308; "Field8 WPT"; Text[250])
        {
            DataClassification = CustomerContent;
        }
        field(62309; "Field9 WPT"; DateTime)
        {
            DataClassification = CustomerContent;
        }
        field(623010; "Field10 WPT"; Blob)
        {
            DataClassification = CustomerContent;
        }
    }

}