tableextension 62337 "JustSomeExtTable3 Ext1 WPT" extends "Just Some Extended Table 3 WPT"
{
    fields
    {
        field(62336; "Field36 WPT"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(62337; "Field37 WPT"; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(62338; "Field38 WPT"; Text[250])
        {
            DataClassification = CustomerContent;
        }
        field(62339; "Field39 WPT"; DateTime)
        {
            DataClassification = CustomerContent;
        }
        field(62340; "Field40 WPT"; Blob)
        {
            DataClassification = CustomerContent;
        }
    }

}