tableextension 62346 "JustSomeTableWPT Ext1 WPT" extends "Just Some Table WPT"
{
    fields
    {
        field(62346; "Field46 WPT"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(62347; "Field47 WPT"; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(62348; "Field48 WPT"; Text[250])
        {
            DataClassification = CustomerContent;
        }
        field(62349; "Field49 WPT"; DateTime)
        {
            DataClassification = CustomerContent;
        }
        field(62350; "Field50 WPT"; Blob)
        {
            DataClassification = CustomerContent;
        }
    }

}