tableextension 62326 "JustSomeExtTable4 Ext1 WPT" extends "Just Some Extended Table 4 WPT"
{
    fields
    {
        field(62326; "Field26 WPT"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(62327; "Field27 WPT"; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(62328; "Field28 WPT"; Text[250])
        {
            DataClassification = CustomerContent;
        }
        field(62329; "Field29 WPT"; DateTime)
        {
            DataClassification = CustomerContent;
        }
        // field(62330; "Field30 WPT"; Blob)
        // {
        //     DataClassification = CustomerContent;
        // }
    }

}