tableextension 62316 "JustSomeTableWPT Ext1 WPT" extends "Just Some Table WPT"
{
    fields
    {
        field(62316; "Field16 WPT"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(62317; "Field17 WPT"; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(62318; "Field18 WPT"; Text[250])
        {
            DataClassification = CustomerContent;
        }
        field(62319; "Field19 WPT"; DateTime)
        {
            DataClassification = CustomerContent;
        }
        field(62320; "Field20 WPT"; Blob)
        {
            DataClassification = CustomerContent;
        }
    }

}